.highlight,
pre {
    position: relative;
    background: #272822 !important;
    margin: 20px 0;
    padding: 40px 10px 10px;
    overflow: auto;
    color: #ccc !important;
    font-size: 12px !important;
    text-shadow: none;
    border-radius: 4px;
    line-height: 1
}

.highlight::after {
    content: " ";
    position: absolute;
    border-radius: 50%;
    background: #ff5f56;
    width: 12px;
    height: 12px;
    top: 0;
    left: 12px;
    margin-top: 12px;
    -webkit-box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f;
    box-shadow: 20px 0 #ffbd2e, 40px 0 #27c93f
}

.highlight .gutter pre {
    text-align: left;
    padding-right: 20px;
    width: 100%;
    color: #666
}

.highlight pre {
    border: none;
    margin: 0;
    padding: 0;
    white-space: pre
}

.highlight table {
    margin: 0;
    width: auto
}

.highlight td {
    border: none;
    padding: 0
}

.highlight figcaption {
    zoom: 1;
    font-size: .85em;
    color: #999;
    line-height: 1em;
    margin-bottom: 1em
}

.highlight figcaption:after {
    clear: both
}

.highlight figcaption:after,
.highlight figcaption:before {
    content: "";
    display: table
}

.highlight figcaption a {
    float: right
}

code {
    background: #eee;
    border: 1px solid #d6d6d6;
    padding: 0 5px;
    margin: 0 2px;
    font-size: 90%;
    text-shadow: 0 1px #fff;
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal
}

pre {
    overflow: initial;
    font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace
}

pre code {
    font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;
    background: 0 0;
    text-shadow: none;
    padding: 0
}

pre .css .hexcolor {
    color: #6cc !important
}

pre .comment,
pre .title {
    color: #999
}

pre .attribute,
pre .css .class,
pre .css .id,
pre .css .pseudo,
pre .html .doctype,
pre .regexp,
pre .ruby .constant,
pre .variable,
pre .xml .doctype,
pre .xml .pi,
pre .xml .tag .title {
    color: #f2777a !important
}

pre .tag {
    color: #f9d926
}

pre .tag .attr,
pre .tag .name {
    color: #f92672 !important
}

pre .built_in,
pre .constant,
pre .literal,
pre .number,
pre .params,
pre .preprocessor {
    color: #f99157 !important
}

pre .class,
pre .css .rules .attribute,
pre .ruby .class .title {
    color: #9c9 !important
}

pre .header,
pre .inheritance,
pre .ruby .symbol,
pre .string,
pre .value,
pre .xml .cdata {
    color: #9c9 !important
}

pre .coffeescript .title,
pre .function,
pre .javascript .title,
pre .perl .sub,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword {
    color: #a6e22e !important
}

pre .javascript .function,
pre .keyword {
    color: #f92672 !important
}