<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="theme-color" content="#317EFB">
    <meta content="width=device-width,initial-scale=1,maximum-scale=5,user-scalable=0" name="viewport">
    <meta name="keywords" content="面试题">
    <meta name="description" content="">
    <meta property="og:type" content="article">
    <meta property="og:title" content="高一·十二班">
    <meta property="og:url" content="主页">
    <meta property="og:site_name" content="高一·十二班">
    <meta property="og:description" content="">
    <meta property="og:locale">
    <meta property="og:image" content="img/1543395468_thumb.jpg">
    <meta property="article:published_time" content="2022-04-13T17:24:41.000Z">
    <meta property="article:modified_time" content="2022-04-18T13:30:48.746Z">
    <meta property="article:author" content="白云苍狗">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://www.logosc.cn/uploads/resources/2018/11/28/1543395468_thumb.jpg">
    <meta name="description" content="醒，亦在人间；梦，亦在人间。">
    <title>前端面试记录</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32_1.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="manifest" href="/site.webmanifest"><!-- <link rel="preload" href="//at.alicdn.com/t/font_1518765_bkgx3wku6h4.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_1518765_bkgx3wku6h4.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/locomotive-scroll.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/highlight.css">
    <link rel="stylesheet" href="css/style-light.css" id="trm-switch-style">
    <script defer="">
        var _hmt = _hmt || [];
        ! function() {
            var e = document.createElement("script");
            e.src = "https://hm.baidu.com/hm.js?bbad9d8e1fd8e044d365c2ce0d114c73";
            var t = document.getElementsByTagName("script")[0];
            t.parentNode.insertBefore(e, t)
        }()
    </script>
    <meta name="generator" content="Hexo 5.4.2"><!-- <link rel="alternate" href="/atom.xml" title="白云苍狗" type="application/atom+xml"> -->
</head>

<body>
    <div class="trm-app-frame">
        <div class="trm-preloader">
            <div class="trm-holder">
                <div class="preloader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="trm-mode-swich-animation-frame">
            <div class="trm-mode-swich-animation"><i class="far fa-sun"></i>
                <div class="trm-horizon"></div><i class="far fa-moon"></i>
            </div>
        </div>
        <div id="trm-dynamic-content" class="trm-swup-animation">
            <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container="" style="opacity:0">
                <div data-scroll-section="" id="content" class="trm-scroll-section">
                    <div class="trm-top-bar" data-scroll="" data-scroll-sticky="" data-scroll-target="#content" data-scroll-offset="-10">
                        <div class="container">
                            <div class="trm-left-side"><a href="/" class="trm-logo-frame trm-anima-link"><img src="img/favicon-32x32.png" alt="logo">
                                    <div class="trm-logo-text">高一·十二班 <span>物化政系列</span></div>
                                </a></div>
                            <div class="trm-right-side">
                                <div class="trm-menu">
                                    <nav>
                                        <ul>
                                            <li class="menu-item-has-children current-menu-item"><a href="/">留言板-主页</a></li>
                                            <li class="menu-item-has-children"><a href="/archives/">照片墙</a></li>
                                            <li class="menu-item-has-children"><a href="/about/">关于班级</a></li>
                                            <li class="menu-item-has-children"><a href="/download/">离线版</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="trm-mode-switcher-place"></div>
                            </div>
                            <div class="trm-menu-btn"><span></span></div>
                        </div>
                    </div>
                    <div class="trm-content-start">
                        <div class="trm-banner" data-scroll="" data-scroll-direction="vertical"><img src="img/v2-b3c2c6745b9421a13a3c4706b19223b3_r.jpeg" alt="banner" class="trm-banner-cover" data-scroll="" data-scroll-direction="vertical" data-scroll-speed="-3">
                            <div class="trm-banner-content trm-overlay">
                                <div class="container" data-scroll="" data-scroll-direction="vertical" data-scroll-speed="0">
                                    <div class="row">
                                        <div class="col-lg-4"></div>
                                        <div class="col-lg-8">
                                            <div class="trm-banner-text">
                                                <div class="trm-label trm-mb-20">未定</div>
                                                <h1 class="trm-mb-30 trm-hsmb-font">一言</h1>
                                                <ul class="trm-breadcrumbs trm-label">
                                                    <li><a href="" class="trm-anima-link">留言板-主页</a></li>
                                                    <li><span></span></li>
                                                </ul>
                                            </div><a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                                                <div class="trm-scroll-hint"></div><span class="trm-label">向下滑动</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="trm-main-card-frame trm-sidebar">
                                        <div class="trm-main-card" data-scroll="" data-scroll-repeat="" data-scroll-sticky="" data-scroll-target="#content" data-scroll-offset="60">
                                            <div class="trm-mc-header">
                                                <div class="trm-avatar-frame trm-mb-20"><img class="trm-avatar" src="img/first.png" alt="Avatar"></div>
                                                <h5 class="trm-name trm-mb-15">高一·十二班</h5>
                                                <div class="trm-label">I`m <span class="trm-typed-text"></span></div>
                                            </div>
                                            <div class="trm-divider trm-mb-40 trm-mt-40"></div>
                                            <div class="trm-social"><a href="#" rel="nofollow" target="_blank"><i class="fab fa-github"></i> </a><a href="#" rel="nofollow" target="_blank"><i class="iconfont cg-gitee"></i> </a><a href="#" rel="nofollow" target="_blank"><i class="iconfont cg-weibo"></i> </a><a href="/atom.xml" rel="nofollow" target="_blank"><i class="iconfont cg-rss"></i></a></div>
                                            <div class="trm-divider trm-mb-40 trm-mt-40"></div>
                                            <ul class="trm-table trm-mb-20">
                                                <li>
                                                    <div class="trm-label">学校:</div>
                                                    <div class="trm-label trm-label-light">明湖中学</div>
                                                </li>
                                                <li>
                                                    <div class="trm-label">入班时间:</div>
                                                    <div class="trm-label trm-label-light">3月13日</div>
                                                </li>
                                                <li>
                                                    <div class="trm-label">离班时间:</div>
                                                    <div class="trm-label trm-label-light">但愿不要离班</div>
                                                </li>
                                            </ul>
                                            <div class="trm-divider trm-mb-40 trm-mt-40"></div>
                                            <div class="text-center"><a href="#" class="trm-btn">联系我 <i class="far fa-envelope"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div class="trm-content" id="trm-content">
                                        <div data-scroll="" data-scroll-repeat="" data-scroll-offset="500" id="about-triger"></div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-calendar-alt trm-icon"></i><br>留言上传日期</div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-clock trm-icon"></i><br>精确时间</div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="trm-card trm-label trm-label-light text-center"><i class="far fa-user trm-icon"></i><br>姓名</div>
                                            </div>
                                        </div>
                                        <article class="trm-card trm-publication">



                                            <p>内容</p><span id="more"></span>


                                            <h2 id="CSS"><a href="标题" class="headerlink" title="CSS"></a><strong>标题</strong></h2>


                                            <p>内容</p>
                
                                            <h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>标题</h2>


                                            <p><strong>内容</strong></p>
                                         
                                        </article>
                                       
                                        
                                        <div class="trm-divider trm-mb-40"></div>
                                        <footer class="trm-scroll-animation" data-scroll="" data-scroll-offset="50">
                                            <div class="trm-label">© 2019 - 2022 · <span class="trm-accent-color">高一·十二班</span></div>
                                            <div class="trm-label">本网站已运行: <span id="since" class="trm-accent-color"></span> 天</div>
                                        </footer>
                                        <script>
                                            function show_date_time() {
                                                BirthDay = new Date("11/19/2019 17:00:00"), today = new Date, timeold = today.getTime() - BirthDay.getTime(), msPerDay = 864e5, day = Math.floor(timeold / msPerDay), since.innerHTML = day
                                            }
                                            show_date_time()
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="trm-hidden-switcher">
            <div class="trm-mode-switcher"><i class="far fa-sun"></i> <input class="tgl tgl-light" id="trm-swich" type="checkbox"> <label class="trm-swich" for="trm-swich"></label> <i class="far fa-moon"></i></div>
        </div>
    </div>
    <script>
        window.TYPED_TEXT = ["Web Developer"]
    </script>
    <script>
        window.FAVICON = {
            icon16: "favicon-16x16.png",
            icon32: "favicon-32x32.png",
            appleTouchIcon: "apple-touch-icon.png",
            webmanifest: "/site.webmanifest",
            visibilitychange: !0,
            hidden: "failure.ico",
            showText: "(/≧▽≦/)咦！又好了！",
            hideText: "(●—●)喔哟，崩溃啦！",
            show_text: "(/≧▽≦/)咦！又好了！",
            hide_text: "(●—●)喔哟，崩溃啦！"
        }
    </script>
    <script>
        window.HTMEM_VERSION = "1.0.1"
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/swup.min.js"></script>
    <script src="js/locomotive-scroll.js"></script>
    <script src="js/typing.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/cloudbase.full.js"></script>
    <script type="text/javascript" src="js/index.all.min.js"></script>
    <script>
        "serviceWorker" in navigator ? navigator.serviceWorker.register("/sw.js").then((function() {
            navigator.serviceWorker.controller ? console.log("Assets cached by the controlling service worker.") : console.log("Please reload this page to allow the service worker to handle network operations.")
        })).catch((function(e) {
            console.log("ERROR: " + e)
        })) : console.log("Service workers are not supported in the current browser.")
    </script>
    <script src="js/main.js"></script>
</body>

</html>